<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aspire App Prototype</title>
  <meta name="author" content="name">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">

  <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

</head>

<body class="bg-gray-400 font-sans leading-normal tracking-normal"
  style="
background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url(https://images.unsplash.com/photo-1541362254971-29e9b6af8d05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80), no-repeat">

  <!--Nav-->
  <nav class="bg-white p-2 mt-0 w-full">
    <!--"fixed z-10 top-0" -->
    <div class="container mx-auto flex flex-wrap items-center">
      <div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-extrabold">
        <a class="text-white no-underline hover:text-white hover:no-underline" href="#">
          <span class="text-2xl pl-2 text-black"><i class=""></i>AspireApp</span>
        </a>
      </div>
      <div class="flex w-full pt-2 content-center justify-between md:w-1/2 md:justify-end">
        <ul class="list-reset flex justify-between flex-1 md:flex-none items-center">
          <li class="mr-3">
            <a class="inline-block py-2 px-4 text-white no-underline" href="#">Active</a>
          </li>
          <li class="mr-3">
            <a class="inline-block text-gray-600 no-underline hover:text-gray-900 hover:text-underline py-2 px-4 rounded shadow border border-gray-600 hover:border-gray-900"
              href="#">Masuk</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Hero-->
  <div class="container mx-auto flex flex-col md:flex-row items-center my-12 md:my-24">
    <!--Left Col-->
    <div class="flex flex-col w-full lg:w-1/2 justify-center items-start pt-12 pb-24 px-12">
      <p class="uppercase tracking-loose text-white">Aspirasi Lo Ga Didenger?</p>
      <h1 class="font-light text-6xl my-4 text-white">Aspire <br>And<br>Be Inspired</h1>
      <p class="leading-normal mb-4"></p>
      <button
        class="bg-transparent hover:bg-gray-900 text-white hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-white hover:border-transparent">Aspire
        !</button>
    </div>
    <!--Right Col-->
    <div class="w-full lg:w-1/2 lg:py-6 text-center">
      <!--image here-->
      <svg class="fill-current text-gray-500 w-3/5 mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path
          d="M17 6V5h-2V2H3v14h5v4h3.25H11a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6zm-5.75 14H3a2 2 0 0 1-2-2V2c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v4a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-5.75zM11 8v8h6V8h-6zm3 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
        </svg>
    </div>

  </div>



  <!--Container-->
  <div class="bg-black">
    <div class="flex">
      <div class="flex-none mx-auto">
        <h1 class="text-gray-400 font-bold text-3xl">HOTTEST ASPIRATION</h1>
      </div>
    </div>
    <section class="py-8 px-4 bg-black">
      <div class="flex flex-wrap -mx-4" id="hottest">

      </div>
    </section>
  </div>

  <footer class="flex flex-wrap items-center justify-between p-4 bg-white">
    <div class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center">&copy AspireApp 2019</div>
    <div class="flex flex-col lg:flex-row items-center w-full lg:w-auto">
      <div class="mx-auto lg:mx-0 lg:ml-auto"><a class="inline-block mt-0 text-blue-900 hover:text-blue-700"
          href="#">Products</a><a class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Team</a><a
          class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Customers</a></div>
      <div class="flex justify-center mt-4 lg:mt-0 lg:ml-8"><img class="w-6 h-6 mr-6"
          src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/share.svg" alt="">
      </div>
    </div>
  </footer>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDWHrrBHnV9jnbiq3Kr8-NLhk69zLzJkiI",
      authDomain: "pkmprototype.firebaseapp.com",
      databaseURL: "https://pkmprototype.firebaseio.com",
      projectId: "pkmprototype",
      storageBucket: "pkmprototype.appspot.com",
      messagingSenderId: "391030230479",
      appId: "1:391030230479:web:02a316af737ec8532c16ba",
      measurementId: "G-PXJCGFTF6G"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    ///reference database
    let db = firebase.database();
    let aspirRef = db.ref('aspiration');
    ///show data
    aspirRef.on('value', showData, showError).limit(4);
    function showData(items){
      items.forEach( function(child){
              document.getElementById('hottest').innerHTML+=`
          <div class="w-full lg:w-1/4 px-4 mb-4 lg:mb-0 ">
          <div class="h-full shadow rounded-lg" style="background-color: #290D64;">
            <div class="flex items-center justify-between py-3 px-4 rounded-t-lg" style="background-color: #1D0948;">
              <div class="rounded-full h-16 w-16 flex items-center justify-center bg-gray-100">Circle</div>
              <h3 class="text-lg font-heading text-white " id="txt_nama">${child.val().writer}</h3><span
                class="py-1 px-3 text-sm text-white font-semibold bg-red-500 rounded-full">HOT</span>
            </div>
            <div class="flex flex-col p-4">
              <h3 class="text-3xl mb-3 font-heading font-semibold text-white" id="txt_title">${child.val().title}</h3><span
                class="text-white" id="txt_desc">${child.val().desc}</span><span class="text-green-500">${child.val().upvotes} Votes</span>
            </div>
          </div>
        </div>
          `
      });
    }
    function showError(err){
      console.log(err);
    }

  </script>
</body>

</html>