<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AspireApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwindd.png" alt="Logo">
  </head>
  <body class="bg-body text-body font-body">
    <div class="mx-auto"> 
                
      <nav class="flex flex-wrap items-center justify-between p-4 bg-white">
        <div class="lg:order-2 w-auto lg:w-1/5 lg:text-center">
          <a class="text-xl font-semibold text-black" href="#">AspireApp</a></div>
        <div class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right">
          <a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-black hover:text-blue-700" href="#">Masuk</a>
        </div>
      </nav > 
      <section class="py-12 px-4 text-center" style="background-image: url(/public/placeholders/pictures/photo-1444424050109-31f057e1e858.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
        <div class="w-full max-w-2xl mx-auto">
          <span class="text-sm font-semibold text-white">Lorem Ipsum Dolor</span>
          <h2 class="text-5xl mt-2 mb-6 leading-tight font-heading text-white">Aspire<br>OR<br>Be<br>Inspired</h2><a class="text-blue-700 hover:underline" href="#">Learn more &raquo;</a>
        </div>
      </section>
                
      <section class="py-8 px-4 bg-black">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-1/4 px-4 mb-4 lg:mb-0">
            <div class="h-full border rounded shadow">
              <div class="flex items-center justify-between py-3 px-4 border-b">
                <h3 class="text-lg font-heading text-white">Account Name</h3><span class="py-1 px-3 text-sm text-white font-semibold bg-red-500 rounded-full">HOT</span>
              </div>
              <div class="flex flex-col p-4">
                <h3 class="text-3xl mb-3 font-heading font-semibold text-white">Title</h3><span class="text-white">Aspiration Description</span><span class="text-green-500">82% Votes</span>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <footer class="flex flex-wrap items-center justify-between p-4">
        <div class="w-full lg:w-auto lg:mr-6 mb-4 lg:mb-0 text-center">&copy AspireApp 2019</div>
        <div class="flex flex-col lg:flex-row items-center w-full lg:w-auto">
          <div class="mx-auto lg:mx-0 lg:ml-auto"><a class="inline-block mt-0 text-blue-900 hover:text-blue-700" href="#">Products</a><a class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Team</a><a class="inline-block mt-0 ml-8 text-blue-900 hover:text-blue-700" href="#">Customers</a></div>
          <div class="flex justify-center mt-4 lg:mt-0 lg:ml-8"><img class="w-6 h-6 mr-6" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/share.svg" alt=""></div>
        </div>
      </footer>
    </div>
  </body>
</html>

